   <!-- Page Footer-->
      <footer class="section footer-modern footer-modern-dark context-dark">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-50"></div>
            <div class="layout-justify">
              <p class="rights"><span>Superbraga.com</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><a class="link-underline" href="privacy-policy.html">Politica de Privacidade</a></p>
            </div>
          </div>
        </div>
      </footer>
