<!-- Page Header-->
<header class="section page-header rd-navbar-darker">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="114px" data-xl-stick-up-offset="114px" data-xxl-stick-up-offset="114px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-main"><span></span></button>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel-inner container d-block d-sm-none">
                <h4>Superbraga.com</h4>
              </div>
            </div>
            <div class="rd-navbar-main rd-navbar-dark">
              <div class="rd-navbar-main-container container">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="{$BaseURL}"><img class="brand-logo " src="{$ThemeDir}/images/sb.svg" alt="" width="112" height="130"/></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="../index.html">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Home Soccer</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-baseball.html">Home Baseball</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-basketball.html">Home Basketball</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-billiards.html">Home Billiards</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-bowling.html">Home Bowling</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-rugby.html">Home Rugby</a></li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Features</a>
                    <!-- RD Navbar Megamenu-->
                                                    <article class="rd-menu rd-navbar-megamenu rd-megamenu-2-columns context-light">
                                                      <div class="rd-megamenu-main">
                                                                        <div class="rd-megamenu-item rd-megamenu-item-nav">
                                                                          <!-- Heading Component-->
                                                                          <article class="heading-component heading-component-simple">
                                                                            <div class="heading-component-inner">
                                                                              <h5 class="heading-component-title">Elements
                                                                              </h5>
                                                                            </div>
                                                                          </article>

                                                                          <div class="rd-megamenu-list-outer">
                                                                            <ul class="rd-megamenu-list">
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="shortcodes.html">Shortcodes</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-elements.html">Blog Elements</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="sport-elements.html">Sport Elements</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="shop-elements.html">Shop Elements</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-error-page.html">404 Error Page</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                                                                            </ul>
                                                                            <ul class="rd-megamenu-list">
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="albums.html">Albums</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search Results</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                                                                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login-and-register.html">Login and Register</a></li>
                                                                            </ul>
                                                                          </div>
                                                                        </div>
                                                        <div class="rd-megamenu-item rd-megamenu-item-content">
                                                          <!-- Heading Component-->
                                                          <article class="heading-component heading-component-simple">
                                                            <div class="heading-component-inner">
                                                              <h5 class="heading-component-title">Latest News
                                                              </h5><a class="button button-xs button-gray-outline" href="news-1.html">See all News</a>
                                                            </div>
                                                          </article>

                                                          <div class="row row-20">
                                                            <div class="col-lg-6">
                                                                    <!-- Post Classic-->
                                                                    <article class="post-classic">
                                                                      <div class="post-classic-aside"><a class="post-classic-figure" href="blog-post.html"><img src="{$ThemeDir}/images/megamenu-post-1-93x94.jpg" alt="" width="93" height="94"/></a></div>
                                                                      <div class="post-classic-main">
                                                                        <!-- Badge-->
                                                                        <div class="badge badge-secondary">The Team
                                                                        </div>
                                                                        <p class="post-classic-title"><a href="blog-post.html">Raheem Sterling turns the tide for Manchester</a></p>
                                                                        <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                                                          <time datetime="2018">April 15, 2018</time>
                                                                        </div>
                                                                      </div>
                                                                    </article>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                    <!-- Post Classic-->
                                                                    <article class="post-classic">
                                                                      <div class="post-classic-aside"><a class="post-classic-figure" href="blog-post.html"><img src="{$ThemeDir}/images/megamenu-post-2-93x94.jpg" alt="" width="93" height="94"/></a></div>
                                                                      <div class="post-classic-main">
                                                                        <!-- Badge-->
                                                                        <div class="badge badge-primary">The League
                                                                        </div>
                                                                        <p class="post-classic-title"><a href="blog-post.html">Prem in 90 seconds: Chelsea's crisis is over!</a></p>
                                                                        <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                                                          <time datetime="2018">April 15, 2018</time>
                                                                        </div>
                                                                      </div>
                                                                    </article>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                    <!-- Post Classic-->
                                                                    <article class="post-classic">
                                                                      <div class="post-classic-aside"><a class="post-classic-figure" href="blog-post.html"><img src="{$ThemeDir}/images/megamenu-post-3-93x94.jpg" alt="" width="93" height="94"/></a></div>
                                                                      <div class="post-classic-main">
                                                                        <!-- Badge-->
                                                                        <div class="badge badge-primary">The League
                                                                        </div>
                                                                        <p class="post-classic-title"><a href="blog-post.html">Good vibes back at struggling Schalke</a></p>
                                                                        <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                                                          <time datetime="2018">April 15, 2018</time>
                                                                        </div>
                                                                      </div>
                                                                    </article>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                    <!-- Post Classic-->
                                                                    <article class="post-classic">
                                                                      <div class="post-classic-aside"><a class="post-classic-figure" href="blog-post.html"><img src="{$ThemeDir}/images/megamenu-post-4-93x94.jpg" alt="" width="93" height="94"/></a></div>
                                                                      <div class="post-classic-main">
                                                                        <!-- Badge-->
                                                                        <div class="badge badge-primary">The League
                                                                        </div>
                                                                        <p class="post-classic-title"><a href="blog-post.html">Liverpool in desperate need of backup players</a></p>
                                                                        <div class="post-classic-time"><span class="icon mdi mdi-clock"></span>
                                                                          <time datetime="2018">April 15, 2018</time>
                                                                        </div>
                                                                      </div>
                                                                    </article>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                                      <!-- Event Teaser-->
                                                                      <article class="event-teaser rd-megamenu-footer">
                                                                        <div class="event-teaser-header">
                                                                          <div class="event-teaser-caption">
                                                                            <h5 class="event-teaser-title">Final Europa League 2018</h5>
                                                                            <time class="event-teaser-time" datetime="2018">Saturday, April 14, 2018</time>
                                                                          </div>
                                                                          <div class="event-teaser-teams">
                                                                            <div class="event-teaser-team">
                                                                              <div class="unit unit-spacing-xs unit-horizontal align-items-center">
                                                                                <div class="unit-left"><img class="event-teaser-team-image" src="{$ThemeDir}/images/team-bavaria-fc-59x54.png" alt="" width="59" height="54"/>
                                                                                </div>
                                                                                <div class="unit-body">
                                                                                  <p class="heading-7">Bavaria</p>
                                                                                  <p class="text-style-1">Germany</p>
                                                                                </div>
                                                                              </div>
                                                                            </div>
                                                                            <div class="event-teaser-team-divider"><span class="event-teaser-team-divider-text">VS</span></div>
                                                                            <div class="event-teaser-team">
                                                                              <div class="unit unit-spacing-xs unit-horizontal align-items-center">
                                                                                <div class="unit-left"><img class="event-teaser-team-image" src="{$ThemeDir}/images/team-atletico-50x50.png" alt="" width="50" height="50"/>
                                                                                </div>
                                                                                <div class="unit-body">
                                                                                  <p class="heading-7">Atletico</p>
                                                                                  <p class="text-style-1">USA</p>
                                                                                </div>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                        <div class="event-teaser-countdown event-teaser-highlighted">
                                                                          <!-- Countdown-->
                                                                          <div class="countdown countdown-classic" data-type="until" data-time="31 Dec 2018 16:00" data-format="dhms" data-style="short"></div>
                                                                        </div>
                                                                        <div class="event-teaser-aside"><a class="event-teaser-link" href="#">Buy Tickets</a></div>
                                                                      </article>
                                                    </article>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">News</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-elements.html">Blog Elements</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-1.html">News 1</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-2.html">News 2</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-3.html">News 3</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-4.html">News 4</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-5.html">News 5</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a></li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Team</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sport-elements.html">Sport Elements</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="game-overview.html">Game Overview</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="roster.html">Roster</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="standings.html">Standings</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="latest-results-1.html">Latest Results 1</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="latest-results-2.html">Latest Results 2</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="game-schedule.html">Game schedule</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="player-page.html">Player Page</a></li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Shop</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop-elements.html">Shop Elements</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-shop.html">Grid Shop</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="list-shop.html">List Shop</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="fullwidth-shop.html">Fullwidth Shop</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="product-page.html">Product Page</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shopping-cart.html">Shopping Cart</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
