      <header class="section page-header rd-navbar-darker">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="114px" data-xl-stick-up-offset="114px" data-xxl-stick-up-offset="114px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-main"><span></span></button>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel-inner container d-block d-sm-none">
                <h4>Superbraga.com</h4>
              </div>
            </div>
            <div class="rd-navbar-main rd-navbar-dark">
              <div class="rd-navbar-main-container container">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="{$BaseURL}"><img class="brand-logo" src="{$ThemeDir}/images/sb.svg" alt=""/></a></div>
                    <% include Navigation %>
              </div>
            </div>
          </nav>
        </div>
      </header>
