          <div class="col-md-12 owl-carousel-outer-navigation">
              <!-- Heading Component-->
              <article class="heading-component">
                <div class="heading-component-inner">
                  <h5 class="heading-component-title">Ultimas Notícias
                  </h5>
                  <div class="owl-carousel-arrows-outline">
                    <div class="owl-nav">
                      <button class="owl-arrow owl-arrow-prev"></button>
                      <button class="owl-arrow owl-arrow-next"></button>
                    </div>
                  </div>
                </div>
              </article>

              <!-- Owl Carousel-->
              <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="3" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-nav-custom=".owl-carousel-outer-navigation">
                <!-- Post Carmen-->
                <article class="post-carmen"><img src="{$ThemeDir}/images/news-5-2-369x343.jpg" alt="" width="369" height="343"/>
                  <div class="post-carmen-header">
                    <!-- Badge-->
                    <div class="badge badge-secondary">The Team
                    </div>
                  </div>
                  <div class="post-carmen-main">
                    <h4 class="post-carmen-title"><a href="blog-post.html">Daily top 10 news: Chelsea, world cup 2017 &amp; more</a></h4>
                    <div class="post-carmen-meta">
                      <div class="post-carmen-time"><span class="icon mdi mdi-clock"></span>
                        <time datetime="2017">April 15, 2017</time>
                      </div>
                      <div class="post-carmen-comment"><span class="icon mdi mdi-comment-outline"></span><a href="#">345</a></div>
                      <div class="post-carmen-view"><span class="icon fl-justicons-visible6"></span>234
                      </div>
                    </div>
                  </div>
                </article>
                <!-- Post Carmen-->
                <article class="post-carmen"><img src="{$ThemeDir}/images/news-5-3-369x343.jpg" alt="" width="369" height="343"/>
                  <div class="post-carmen-header">
                    <!-- Post Video Button--><a class="post-video-button" href="#modal1" data-toggle="modal"><span class="icon material-icons-play_arrow"></span></a>
                  </div>
                  <div class="post-carmen-main">
                    <h4 class="post-carmen-title"><a href="blog-post.html">Liverpool must stop Coutinho from joining Barcelona</a></h4>
                    <div class="post-carmen-meta">
                      <div class="post-carmen-time"><span class="icon mdi mdi-clock"></span>
                        <time datetime="2017">April 15, 2017</time>
                      </div>
                      <div class="post-carmen-comment"><span class="icon mdi mdi-comment-outline"></span><a href="#">345</a></div>
                      <div class="post-carmen-view"><span class="icon fl-justicons-visible6"></span>234
                      </div>
                    </div>
                  </div>
                </article>
                <!-- Post Carmen-->
                <article class="post-carmen"><img src="{$ThemeDir}/images/news-5-4-369x343.jpg" alt="" width="369" height="343"/>
                  <div class="post-carmen-header">
                    <!-- Badge-->
                    <div class="badge badge-primary">The League
                    </div>
                  </div>
                  <div class="post-carmen-main">
                    <h4 class="post-carmen-title"><a href="blog-post.html">Why would Messi swap Barca for Manchester?</a></h4>
                    <div class="post-carmen-meta">
                      <div class="post-carmen-time"><span class="icon mdi mdi-clock"></span>
                        <time datetime="2017">April 15, 2017</time>
                      </div>
                      <div class="post-carmen-comment"><span class="icon mdi mdi-comment-outline"></span><a href="#">345</a></div>
                      <div class="post-carmen-view"><span class="icon fl-justicons-visible6"></span>234
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
  