<!-- Heading Component-->
                  <article class="heading-component">
                    <div class="heading-component-inner">
                      <h5 class="heading-component-title">Latest Comments
                      </h5>
                    </div>
                  </article>

                  <!-- List Comments Classic-->
                  <div class="list-comments-classic">
                                      <!-- Comment Classic-->
                                      <div class="comment-classic">
                                        <svg version="1.1" x="0px" y="0px" width="6.888px" height="4.68px" viewbox="0 0 6.888 4.68" enable-background="new 0 0 6.888 4.68" xml:space="preserve">
                                          <path fill="#171617" d="M1.584,0h1.8L2.112,4.68H0L1.584,0z M5.112,0h1.776L5.64,4.68H3.528L5.112,0z"></path>
                                        </svg>
                                        <div class="comment-classic-header">
                                          <div class="comment-classic-header-aside"><img src="images/user-1-63x63.jpg" alt="" width="63" height="63"/>
                                          </div>
                                          <div class="comment-classic-header-main">
                                            <p class="comment-classic-title">Amanda Norton</p>
                                            <time class="comment-classic-time" datetime="2017">4 hour ago
                                            </time>
                                          </div>
                                        </div>
                                        <div class="comment-classic-body">
                                          <div class="comment-classic-text">
                                            <p>I am not really a big fan of soccer but even I am sure that Liverpool are going to make it this time just like they did 3 years...</p>
                                          </div>
                                          <div class="comment-classic-post-title"><a href="blog-post.html">Six Big Questions About the Future of Manchester’s Updated Team</a></div>
                                        </div>
                                      </div>
                                      <!-- Comment Classic-->
                                      <div class="comment-classic">
                                        <svg version="1.1" x="0px" y="0px" width="6.888px" height="4.68px" viewbox="0 0 6.888 4.68" enable-background="new 0 0 6.888 4.68" xml:space="preserve">
                                          <path fill="#171617" d="M1.584,0h1.8L2.112,4.68H0L1.584,0z M5.112,0h1.776L5.64,4.68H3.528L5.112,0z"></path>
                                        </svg>
                                        <div class="comment-classic-header">
                                          <div class="comment-classic-header-aside"><img src="images/user-2-63x63.jpg" alt="" width="63" height="63"/>
                                          </div>
                                          <div class="comment-classic-header-main">
                                            <p class="comment-classic-title">Robert Norton</p>
                                            <time class="comment-classic-time" datetime="2017">14 hour ago
                                            </time>
                                          </div>
                                        </div>
                                        <div class="comment-classic-body">
                                          <div class="comment-classic-text">
                                            <p>Real Madrid are my personal favorites...</p>
                                          </div>
                                          <div class="comment-classic-post-title"><a href="blog-post.html">Which Team is Your Personal Favorite This Year?</a></div>
                                        </div>
                                      </div>
                                      <!-- Comment Classic-->
                                      <div class="comment-classic">
                                        <svg version="1.1" x="0px" y="0px" width="6.888px" height="4.68px" viewbox="0 0 6.888 4.68" enable-background="new 0 0 6.888 4.68" xml:space="preserve">
                                          <path fill="#171617" d="M1.584,0h1.8L2.112,4.68H0L1.584,0z M5.112,0h1.776L5.64,4.68H3.528L5.112,0z"></path>
                                        </svg>
                                        <div class="comment-classic-header">
                                          <div class="comment-classic-header-aside"><img src="images/user-3-63x63.jpg" alt="" width="63" height="63"/>
                                          </div>
                                          <div class="comment-classic-header-main">
                                            <p class="comment-classic-title">Rebecca Smith</p>
                                            <time class="comment-classic-time" datetime="2017">20 hour ago
                                            </time>
                                          </div>
                                        </div>
                                        <div class="comment-classic-body">
                                          <div class="comment-classic-text">
                                            <p>My opinion on the topic is that Rollers don’t have enough chances to withstand the...</p>
                                          </div>
                                          <div class="comment-classic-post-title"><a href="blog-post.html">Rollers: Some Facts About New Stars of Premier League 2017</a></div>
                                        </div>
                                      </div>
                  </div>
